{
  "name": "health-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "predev": "yarn db:up",
    "build": "next build",
    "start": "next start",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:migrate": "yarn db:knex migrate:latest",
    "db:seed": "yarn db:knex seed:run",
    "db:reset": "yarn db:knex migrate:rollback --all",
    "db:knex": "yarn knex",
    "caniuse": "yarn browserslist --update-db",
    "test": "jest",
    "test:ci": "yarn jest --ci --coverage",
    "test:watch": "yarn jest --watch --watchman",
    "lint": "eslint ."
  },
  "dependencies": {
    "@material-ui/core": "^4.11",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "clsx": "^1.1.1",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.10",
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "knex": "^0.95.15",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "next": "^12",
    "react": "^17",
    "react-dom": "^17",
    "react-dropzone": "^11.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@types/debug": "^4",
    "@types/jest": "^27",
    "@types/lodash": "^4",
    "@types/node": "^17",
    "@types/react": "^17",
    "@typescript-eslint/eslint-plugin": "^5.8",
    "@typescript-eslint/parser": "^5.8",
    "@wordpress/eslint-plugin": "^9",
    "babel-jest": "^27",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "eslint": "^8.5",
    "eslint-config-next": "^12.0.7",
    "eslint-plugin-jest": "^25",
    "eslint-plugin-mui-unused-classes": "^1.0.3",
    "jest": "^27",
    "sqlite3": "^5.0.2",
    "ts-jest": "^27",
    "ts-node": "^10",
    "type-fest": "^2.8",
    "typescript": "^4"
  },
  "resolutions": {
    "fs-capacitor": "^6.2.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@wordpress/eslint-plugin/esnext",
      "plugin:@wordpress/eslint-plugin/jsdoc",
      "plugin:@wordpress/eslint-plugin/react",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "prettier/react",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "env": {
      "browser": true,
      "node": true,
      "jest/globals": true
    },
    "rules": {
      "no-unused-vars": "off",
      "no-console": "warn",
      "prettier/prettier": "warn",
      "jest/no-disabled-tests": "warn",
      "@wordpress/no-unused-vars-before-return": "off",
      "@wordpress/no-global-event-listener": "off",
      "react/react-in-jsx-scope": "off",
      "react/prop-types": "off",
      "react/display-name": "off"
    },
    "ignorePatterns": [
      "**/*.d.ts"
    ]
  },
  "prettier": "@wordpress/prettier-config",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "modulePaths": [
      "."
    ]
  }
}
